[gd_scene format=3 uid="uid://ve1cm15ldmoe"]

[ext_resource type="Script" uid="uid://cmc3ti0a1ofec" path="res://scripts/player/player_1.gd" id="1_8afob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8afob"]

[node name="player" type="CharacterBody2D" unique_id=491984863]
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907200424]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_8afob")
